
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jdmoreno.internal</groupId>
        <artifactId>elkmonitoring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
    
	<artifactId>ems2json</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<monitoringShared.version>0.0.8-SNAPSHOT</monitoringShared.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jdmoreno.internal</groupId>
			<artifactId>monitoringShared</artifactId>
			<version>${monitoringShared.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-csv</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <scope>provided</scope>
	    </dependency>
	
	    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	    </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

		<!-- https://mvnrepository.com/artifact/com.tibco/tibjms -->
		<dependency>
		    <groupId>com.tibco.tibjms</groupId>
		    <artifactId>tibjmsadmin</artifactId>
		    <version>8.4.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.tibco/tibjms -->
		<dependency>
		    <groupId>com.tibco.tibjms</groupId>
		    <artifactId>tibjms</artifactId>
		    <version>8.4.1</version>
		</dependency>
		
	</dependencies>

</project>